<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sridhar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(18, 18, 62);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* justify-content: space-evenly; */
        }




        nav ul li {
            list-style: none;
            margin: 0 23px;
            /*  // This is best effect of the nav bar// */
        }

        nav ul li a {
            text-decoration: none;
            /* yeh main wala hai bakwas cheezo ko nikal do */
            color: white;
        }

        main hr {
            height: 1.2px;
            margin: 40px 84px;
            color: #fffdfb;
        }

        nav ul li a:hover {
            color: lavender;
            /* impressive property jaroor honi chaiye har project mein */
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .leftSection {
            font-size: 2rem;
        }

        .firstSection>div {
            /* important notations arrows priority once */
            /* Learn calling carefully */
            width: 30%;
        }

        .secondSection {

            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }



        .rightSection img {
            margin: 50px 0;
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);

        }

        #jill {
            background-color: red;
            font-size: 1.9rem;

        }

        .text-grey {
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondSection .vertical {
            background-color: wheat;
            height: 93px;
            width: 1px;
            margin: 0 100px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 100px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -23px;
            left: -9px;
        }
        /* Footer Sction */
        footer{
            background-color: #070533;
            
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .text-centre{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sridhar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./">About</a></li>
                    <li><a href="./">Services</a></li>
                    <li><a href="./">Projects</a></li>
                    <li><a href="./">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi , My name is <span class="
                purple">Sridhar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Dowload Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>
            <div class="rightSection"><img src="./pg.png" alt="">
            </div>
        </section>
        <hr>

        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1 id="jill">Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./developer.png" alt="">
                    <deiv class="vertical-title">
                        HTML Developer(2022-2023)
                    </deiv>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab vitae dolorem, qui eos ullam sint
                        porro, rem obcaecati sit mollitia corrupti, optio unde culpa consequatur magni dolore quod
                        accusamus a consequuntur facere cupiditate. Eius commodi minima, quia vitae inventore iste!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./ig.png" alt="">
                    <deiv class="vertical-title">
                        HTML Developer(2022-2023)
                    </deiv>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab vitae dolorem, qui eos ullam sint
                        porro, rem obcaecati sit mollitia corrupti, optio unde culpa consequatur magni dolore quod
                        accusamus a consequuntur facere cupiditate. Eius commodi minima, quia vitae inventore iste!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./fb.png" alt="">
                    <deiv class="vertical-title">
                        HTML Developer(2022-2023)
                    </deiv>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab vitae dolorem, qui eos ullam sint
                        porro, rem obcaecati sit mollitia corrupti, optio unde culpa consequatur magni dolore quod
                        accusamus a consequuntur facere cupiditate. Eius commodi minima, quia vitae inventore iste!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./yt.png" alt="">
                    <deiv class="vertical-title">
                        HTML Developer(2022-2023)
                    </deiv>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab vitae dolorem, qui eos ullam sint
                        porro, rem obcaecati sit mollitia corrupti, optio unde culpa consequatur magni dolore quod
                        accusamus a consequuntur facere cupiditate. Eius commodi minima, quia vitae inventore iste!

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./tw.png" alt="">
                    <deiv class="vertical-title">
                        HTML Developer(2022-2023)
                    </deiv>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab vitae dolorem, qui eos ullam sint
                        porro, rem obcaecati sit mollitia corrupti, optio unde culpa consequatur magni dolore quod
                        accusamus a consequuntur facere cupiditate. Eius commodi minima, quia vitae inventore iste!

                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Sridhar Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./">About</a></li>
                    <li><a href="./">Services</a></li>
                    <li><a href="./">Contact Me</a></li>

                </ul>
            </div>
            <div class="footer-third"><li><a href="./">Home</a></li>
                <li><a href="./">About</a></li>
                <li><a href="./">Services</a></li>
                <li><a href="./">Contact Me</a></li></div>
            <div class="footer-fourth"><li><a href="./">Home</a></li>
                <li><a href="./">About</a></li>
                <li><a href="./">Services</a></li>
                <li><a href="./">Contact Me</a></li></div>
        </div>
        <div class="text-centre">
           Copyright &#169; www.sridharportfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Digital Marketer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>